{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Main Rules</title>
  <link rel="icon" href="{% static 'icon/favicon3.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'facility/general.css' %}">
  <!-- <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="table.css"> -->
  <style>
  form.modal-dialog{
  right: -12%;
}
select#inputGroupSelect01 {
    padding: 1px; /* Adjust the padding to change the text box's width */
    font-size: 16px; /* Adjust the font size */
    width: fit-content;
    height: 39px;
    fill: #FFF;
    border: 0.5px solid rgba(0, 0, 0, 0.50);
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
  }

  select{
    border-radius: 4px 4px 4px 4px;
    border: 0.5px solid rgba(0, 0, 0, 0.80);


  }
  select.custom-select-filter{
    margin-top: 2rem; 
    margin-left: 10px;
    height: 42px;
  }


  select#inputGroupSelect01::-ms-value::-arrow {
    color: #ffcc01;
  }
  input[type=datetime-local]{
  /* box-sizing: border-box; */
  width: 236px;
  height: 39px;
  fill: #FFF; 
  stroke-width: 1px; 
  stroke: #E0E0E0;
  margin-top: 2rem;
}
    button.trans{
        background-color: #FFF; 
        height: 41px; 
        font-size: larger;
    }

    button.dashboardrevenue{
        background-color: #FFFFFF; 
        text-align: left; 
        border-radius: 0; 
        height: 28%; 
        padding-top: 4px; 
        width: 20%; 
        padding-left: 2rem;
        margin-left:-0.39%; 
    }
    button.dashboardrevenue:hover{
        border-bottom: 2px solid #ffcc01;  
        border-color: #ffcc01;
    }
    p.label{
        font-size: 13px;
    }

    p.dif{
        font-size: 9px; margin-top: -2%;
    }
    div.menugroup:hover{
        border-bottom: 2px solid #ffcc01; 
        border-color: #ffcc01;
    }
  </style>
</head>
<body>
<!-- -----------------------------------------------ADD RULES--------------------------------------------- -->

<!-- ---------------------------------------------- Calendar ----------------------------------------------------------- -->

    <div class="label-page" >Revenue Dashboard</div>
    <div class="table">
        <div class="menu">
            <button class="trans" style="border-radius: 4px 0px 0px 4px;"><</button>
            <input type="datetime-local" style="margin-left: 0; text-align: center; background-color: #FFF; " value="APRIL BOY" disabled>
            <button class="trans" style="border-radius: 0px 4px 4px 0px;">></button>
            
            <select class="custom-select-filter" id="inputGroupSelect01">
                <option value="0">🕔All Day</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="custom-select-filter" id="inputGroupSelect01">
                <option value="0">Payment Type</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>

        </div>
        <br>
        <a href="#" style="margin-left: 80%; text-decoration: underline; color: #3C3C3C; opacity: 0.8;">🖨️Statement of Revenue</a>
        <div style="margin-top: -3%; margin-bottom: 2rem; width: 100%; height: 450px; background: #FFF; border: 0.5px solid rgba(0, 0, 0, 0.20); filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));">
            <div class="menugroup" style="margin-left: 5px; margin-top: 5px; padding-top: 5px; border-bottom: 2px solid #CFCFCF;">
                <button class="dashboardrevenue">
                <p class="label">Gross Sales</p>
                <h5 style="margin-top:-8%">₱ 000,000.00</h5>
                <p class="dif">+ 000,000.00</p>
                </button>
                <button class="dashboardrevenue">
                    <p class="label">Discounts</p>
                    <h5 style="margin-top:-8%">₱ 000,000.00</h5>
                    <p class="dif">+ 000,000.00</p>
                </button>
                <button class="dashboardrevenue">
                    <p class="label">Refunds</p>
                    <h5 style="margin-top:-8%">₱ 000,000.00</h5>
                    <p class="dif">+ 000,000.00</p>
                </button>
                <button class="dashboardrevenue">
                    <p class="label">Net Sales</p>
                    <h5 style="margin-top:-8%">₱ 000,000.00</h5>
                    <p class="dif">+ 000,000.00</p>
                </button>
                <button class="dashboardrevenue">
                    <p class="label">Gross Profit</p>
                    <h5 style="margin-top:-8%">₱ 000,000.00</h5>
                    <p class="dif">+ 000,000.00</p>
                </button>
            </div>
        </div>
        <br>
        <div style="margin-top: 0rem;height: 400px; background: #FFF; border: 0.5px solid rgba(0, 0, 0, 0.20); filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));">
            <div style="height: 400px; width:40%; padding: 20px; border-right: 0.5px solid rgba(0, 0, 0, 0.20);">
                <div style="width:50%;">
                    <p class="label" style="font-size: 20px; margin-top: 20%;">WIL Facilities</p>
                    <p>Conference A</p>
                </div>
                <div style="margin-left: 50%; width:50%;">
                    <p style="margin-top: -55%; margin-left: 20%;">Net Sales</p>
                    <p style="margin-left: 20%; font-size: 12px;">₱ 000,000.00</p>
                </div>
            </div>
        </div>
    </div>

<!-- ----------------------------------------------FACILITY RULES----------------------------------------------------------- -->
  <nav class="vertical">
    <div class="avatar">
      <img src="{% static 'media/avatar1.png' %}" alt="Profile Picture">
    </div>
    <ul>
      <li>
        <ul>
        </ul>
      </li>
      <li><a href="#" class="nav1" style=" background-color: #ffcc01; color: black;">Facility Management</a>

        <ul class="drpdwn1">
          <li><a href="{% url 'facility:facility' %}" class="drp1" >Facility</a></li>
          <li><a href="#" class="drp1">User</a></li>
          <li><a href="{% url 'facility:calendar' %}" class="drp1" style=" background-color: #ffcc01; color: black;">Calendar</a></li>
        </ul>
      </li>
      <li><a href="#" class="nav2">Revenue</a>
        <ul class="drpdwn2">
          <li><a href="#" class="drp2">Dashboard</a></li>
          <li><a href="#" class="drp2">Reports</a></li>
        </ul></li>
      <li><a href="{% url 'facility:settingfacility' %}" class="nav3">Setting</a></li>
    </ul>
  </nav>
  <!-- horizontal pane for navbar -->
  <nav class="horizontal">
    <ul class="left">
      <li><a href="#"><img src="{% static 'media/WILMS.png' %}" alt="Home"></a></li>
    </ul>
    <ul class="center" style="position: sticky; margin-left: 35%; margin-top: 2rem;">
      
            {% if messages %}
              {% for message in messages %}
                  <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="background: #FFFFFF; color: #000000; padding: 10px;   border-radius: 10px; border: 2px solid greenyellow;
                  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);">{{ message }}</li>
              {% endfor %}
              {% endif %}
      
      <!-- <li>
      <input type="text" class="search-bar"placeholder="Search...">
      <button type="submit" class="search-btn">Search</button></li> -->
      <li></li>
    </ul>
    <ul class="right">
      <a href="#"><button class="adminlabel">admin</button></a>
    </ul>
    
  </nav> 
</body>
</html>